# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good="#00FF00"
        color_degraded="#00FF00"
        color_bad="#888888"
        output_format="i3bar"
}

order += "net_rate"
order += "wireless _first_"
order += "battery_level"
#order += "sysdata"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

net_rate {
  format='UP:{up} DOWN:{down}'
  color="#888888"
}

wireless _first_ {
        format_up = "%essid: %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery_level {
format="{icon} {percent}%"
cache_timeout=5
hide_seconds=yes

threshold_full=60
threshold_degraded=60
threshold_bad=25

color_good="#11ff11"
color_degraded="#889933"
color_bad="#990000"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

cpu_temperature 0 {
        format = "CPU T: %degrees °C"
        path= "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
}
                                                            
cpu_usage {
        format = "CPU_U: %usage"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        color_degraded="#999999"
        color="#ffff00"
}

#disk "/" {
#        format = "%avail"
#}
